<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity"
    >
    <ImageView
        android:id="@+id/login_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_register_background"
        />

    <ImageView
        android:id="@+id/login_phone"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/login_icon_phone"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_36"
        />
    <EditText
        android:id="@+id/edit_login_phone"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_42"
        android:hint="手机号"
        android:layout_marginTop="@dimen/dp_155"
        android:layout_toRightOf="@+id/login_phone"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_18"
        android:textColorHint="@color/colorWhite"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:inputType="number"
        />
    <View
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_marginLeft="@dimen/dp_30"
        ></View>

    <ImageView
        android:id="@+id/login_lock"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/login_icon_lock"
        android:layout_marginTop="@dimen/dp_220"
        android:layout_marginLeft="@dimen/dp_36"
        />
    <EditText
        android:id="@+id/edit_login_pass"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_42"
        android:hint="登录密码"
        android:layout_marginTop="@dimen/dp_215"
        android:layout_toRightOf="@+id/login_phone"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_18"
        android:textColorHint="@color/colorWhite"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:password="true"
        />
    <ImageView
        android:id="@+id/login_eye"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/login_icon_eye"
        android:layout_marginTop="@dimen/dp_225"
        android:layout_toRightOf="@id/login_lock"
        android:layout_marginLeft="@dimen/dp_230"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_below="@+id/login_eye"
        ></View>
 <CheckBox
    android:id="@+id/checkbox_remember"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view_line"
    android:layout_marginLeft="@dimen/dp_36"
    android:layout_marginTop="@dimen/dp_20"
    android:text="记住密码"
     android:theme="@style/checkbox_remember"
     android:textSize="@dimen/sp_14"
     android:textColor="@color/colorWhite"

    />
    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速注册"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_15"
        android:layout_toRightOf="@id/checkbox_remember"
        android:layout_below="@+id/view_line"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_140"
        />
    <Button
        android:id="@+id/button_login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_login_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_120"
        android:text="登录"
        android:textColor="#ff5f71"
        android:textSize="@dimen/sp_18"
        />


</RelativeLayout>