<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingaddress.ShoppingAdressActivity">
    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收货地址"
        android:textSize="@dimen/sp_16"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_address"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_above="@+id/add_address"
        ></android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/add_address"
            android:layout_width="@dimen/dp_116"
            android:layout_height="wrap_content"
            android:text="新增收货地址"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_address_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_30"

            />
</RelativeLayout>