<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailactivity.DetailActivity">
    <RelativeLayout
        android:id="@+id/relative_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/common_nav_btn_back_n"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/tab_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_back"
            android:layout_marginLeft="@dimen/dp_50"
            />
        <TextView
            android:id="@+id/tab_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tab_goods"
            android:layout_marginLeft="@dimen/dp_50"
            />
        <TextView
            android:id="@+id/tab_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tab_details"
            android:layout_marginLeft="@dimen/dp_50"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_detail"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"

            >
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner_goods"
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_274"
                android:layout_marginTop="@dimen/dp_55"
                ></com.stx.xhb.xbanner.XBanner>
            <TextView
                android:id="@+id/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:textColor="#ff0000"
                android:text="text"
                android:layout_below="@+id/xbanner_goods"
                android:textSize="@dimen/sp_20"
                />
            <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_below="@+id/detail_price"
            android:layout_marginTop="@dimen/dp_20"
            />
            <TextView
                android:id="@+id/detail_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/sp_12"
                android:textColor="#666666"
                android:layout_below="@+id/detail_title"
                android:layout_marginTop="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/spxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                android:layout_below="@+id/detail_weight"
                android:layout_marginTop="@dimen/dp_20"
                />
            <WebView
                android:id="@+id/web_view"
                android:layout_width="@dimen/dp_312"
                android:layout_height="wrap_content"
                android:layout_below="@id/spxq"
                android:layout_marginTop="@dimen/dp_10"
                tools:ignore="WebViewLayout"></WebView>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                android:layout_below="@+id/web_view"
                android:layout_marginTop="@dimen/dp_20"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_marginTop="@dimen/dp_10"
                ></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_100"
        >
        <ImageView
            android:id="@+id/button_add_shoppingcar"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/common_btn_add_n"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/shopBuy"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/common_btn_buy_n"
            app:layout_constraintTop_toBottomOf="@id/button_add_shoppingcar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/button_add_shoppingcar"
            android:layout_marginTop="@dimen/dp_10"
            />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>