<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingcar.PayActivity">
    <RelativeLayout
        android:id="@+id/relative_no_address"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_65"
        android:background="@drawable/shape_addr"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/text_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无收货地址   点击添加"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorRed"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_addr"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_95"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_addr"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"

            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:id="@+id/pop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_below="@+id/name"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:maxLines="2"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            />
        <ImageView
            android:id="@+id/image_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_drop_down_n"
            android:layout_below="@+id/pop_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_addr"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        ></android.support.v7.widget.RecyclerView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_commit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="共2件商品"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_commit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="text"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_commit_pay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#d11e1a"
        android:clickable="true"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="#FAFAFA"
        />


</LinearLayout>
</RelativeLayout>