<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/brand_more"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/common_btn_menu"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_24"
            />

        <EditText
            android:id="@+id/edit_goods"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/page_edit_shape"
            android:hint="请输入您要搜索的商品"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_toRightOf="@+id/brand_more"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="搜索"
            android:layout_marginTop="@dimen/dp_40"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/edit_goods"
            />


        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_36"
            android:background="@drawable/common_nav_btn_search_n"
            android:layout_toRightOf="@+id/edit_goods"
            />


            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/edit_goods"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    >
                    <com.stx.xhb.xbanner.XBanner
                        android:id="@+id/viewpager_draw"
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_164"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_24"
                        app:isClipChildrenMode="true"
                        ></com.stx.xhb.xbanner.XBanner>
            <ImageView
                android:id="@+id/image_hot_goods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30" 
                android:background="@drawable/bg_rxxp_syf"
                android:layout_below="@id/viewpager_draw"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7f57"
                android:text="热销新品"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/viewpager_draw"
                />
            <ImageView
                android:id="@+id/imageview_pink_change"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/home_btn_moer_pink_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/viewpager_draw"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_hot_goods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_176"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/image_hot_goods"
                android:layout_marginRight="@dimen/dp_10"
                ></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/image_magic_fashion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/bg_mlss_syf"
                android:layout_below="@+id/recycler_hot_goods"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9999ff"
                android:text="魔力时尚"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_below="@+id/recycler_hot_goods"
                />
            <ImageView
                android:id="@+id/imageview_purple"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/home_btn_more_purple_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_20"
               android:layout_below="@+id/recycler_hot_goods"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_magic_goods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_276"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/image_magic_fashion"
                android:layout_marginRight="@dimen/dp_10"
                ></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/image_life"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/bg_pzsh_syf"
                android:layout_below="@+id/recycler_magic_goods"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff6666"
                android:text="品质生活"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@+id/recycler_magic_goods"
                />
            <ImageView
                android:id="@+id/imageview_yellow"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/common_btn_more_yellow_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/recycler_magic_goods"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_life_goods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/image_life"
                android:layout_marginRight="@dimen/dp_10"
                ></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

    </ScrollView>
          <RelativeLayout
              android:id="@+id/relative_hot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/edit_goods"
              android:layout_marginTop="@dimen/dp_20"
              android:visibility="invisible"
              >
              <ImageView
                  android:id="@+id/image_hot_goods_r"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_30"
                  android:background="@drawable/bg_rxxp_syf"
                  />
              <TextView
                  android:id="@+id/text_r"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ff7f57"
                  android:text="热销新品"
                  android:textSize="@dimen/sp_16"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="@dimen/dp_5"
                  />
              <com.jcodecraeer.xrecyclerview.XRecyclerView
                  android:id="@+id/recycler_label"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/image_hot_goods_r"
                  android:layout_marginLeft="@dimen/dp_20"
                  android:layout_marginRight="@dimen/dp_20"
                  android:layout_marginBottom="@dimen/dp_40"
                  ></com.jcodecraeer.xrecyclerview.XRecyclerView>
          </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_margic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_goods"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/image_margic_goods_r"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/bg_mlss_syf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9999ff"
            android:text="魔力时尚"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_label_margic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_margic_goods_r"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_goods"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/image_life_goods_r"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/bg_pzsh_syf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff6666"
            android:text="品质生活"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_label_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_life_goods_r"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_40"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_goods"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="invisible"
            >
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recycler_search_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_40"
                ></com.jcodecraeer.xrecyclerview.XRecyclerView
                >
        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_no_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/none_shop"
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_89"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_80"
            android:background="@drawable/meiyoushop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/none_shop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="抱歉，没有找到商品~"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"

            />
    </RelativeLayout>

    
</RelativeLayout>
