<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_hot_goods"
    >
   <TextView
       android:id="@+id/text_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="text"
       android:layout_marginTop="@dimen/dp_20"
       android:layout_marginLeft="@dimen/dp_20"
       android:textColor="#666666"
       android:textSize="@dimen/sp_14"
       />
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/text_address_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_below="@+id/text_name"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:maxLines="2"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        />
    <View
        android:id="@+id/view_li"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#ccc"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/text_address_show"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />
    <RadioButton
        android:id="@+id/radio_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_li"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="设为默认地址"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />

    <TextView
        android:id="@+id/text_update"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        android:text="修改"
        android:background="@drawable/shape_button"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_li"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_80"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/text_del"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        android:text="删除"
        android:background="@drawable/shape_button"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_li"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        />


</RelativeLayout>
