<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false">
    <TextView
        android:id="@+id/text_one_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="@dimen/sp_16"
       android:textColor="@drawable/textselector"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_7"
        android:duplicateParentState="true"

        />

</LinearLayout>
