<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wdf"
    >

    <RelativeLayout
        android:id="@+id/mine_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_172"
        android:background="@drawable/mine_shape"
        >
        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:text="我是吃不胖的小姐姐"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            />
        <ImageView
            android:id="@+id/image_personal_information"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/grzl_wdf"
            android:layout_below="@+id/text_username"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/text_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginTop="@dimen/dp_74"
            android:layout_below="@+id/text_username"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/text_personal_information"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>

        <ImageView
            android:id="@+id/image_my_circle"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/wdqz_wdf"
            android:layout_below="@+id/image_personal_information"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/text_my_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的圈子"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@+id/text_personal_information"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/text_my_circle"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>

        <ImageView
            android:id="@+id/image_my_footprint"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/zj_wdf"
            android:layout_below="@+id/image_my_circle"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/text_my_footprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的足迹"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@+id/text_my_circle"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/text_my_footprint"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>
        <ImageView
            android:id="@+id/image_my_wallet"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/wdqb_wdf"
            android:layout_below="@+id/image_my_footprint"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/text_my_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_below="@+id/text_my_footprint"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/text_my_wallet"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>
        <ImageView
            android:id="@+id/image_my_shipping_address"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/shdz_wdf"
            android:layout_below="@+id/image_my_wallet"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/text_my_shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收货地址"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@+id/text_my_wallet"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/text_my_shipping_address"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/image_personal_information"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>



    </RelativeLayout>
    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/touxiang_wdf"
        android:layout_marginTop="@dimen/dp_132"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
